<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <XML>
      <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
    </XML>
    <codeStyleSettings language="HTML">
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="TAB_SIZE" value="2" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="ruby">
      <option name="SPACE_WITHIN_BRACES" value="true" />
    </codeStyleSettings>
  </code_scheme>
</component>